chain_name: progressive_difficulty

stages:
  - name: 01_stage
    max_epochs: 5
    learning_rate: 2e-4
  - name: 02_stage  
    max_epochs: 8
    learning_rate: 1e-4
  - name: 03_stage
    max_epochs: 10
    learning_rate: 5e-5